APP_NAME=EnouvoBase
BASE_URL=http://192.168.9.32:8080/api/v1
CODE_PUSH_IOS_KEY=
CODE_PUSH_ANDROID_KEY=
ANDROID_STORE_FILE=my-release-key.keystore
ANDROID_STORE_PASSWORD=
ANDROID_KEY_ALIAS=
ANDROID_KEY_PASSWORD=